<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="robots" content="noindex" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
       
        <title>Revolvencia Sana</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
        />

        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
        
    </head>
    <body>
        
        <custom-header ></custom-header>

        <main>
            <section class="section-hero">
                <div class="custom-container">
                    <div class="row">
                        <custom-hero 
                            tipo="primario"
                            titulo="Creamos un simulador<br/> para ti" 
                            subtitulo="Cuida tu dinero en momentos importantes"
                            texto-boton="hide"
                            imagen="img/hero-image-image-1.jpg"
                            imagen-webp="img/hero-image-image-1.webp"
                            imagen-tarjeta="img/tdc.png"
                            imagen-tarjeta-webp="img/tdc.webp"
                            icon="hide" >
                        </custom-hero>
                    </div>
                        <!-- <div class="row">
                            <div class="col-12 col-xl-10 section-hero--bonificacion">
                                <div class="badge--image">
                                    <img
                                        src="icons/monetizacion.svg"
                                        alt="Icono Monetizacion"
                                    />
                                </div>
                                <img
                                    class="badge--image2"
                                    src="img/icon-surprise.svg"
                                    alt="Icono Monetizacion"
                                />
                                <p class="badge--info">
                                    Recibe
                                    <span
                                        class="strong-circular section-hero--bonificacion--color"
                                        >10% de bonificación<sup>1</sup></span
                                    >
                                    al estrenar tu
                                    <span class="strong-circular"
                                        >Tarjeta de Crédito BanCoppel</span
                                    >
                                    con compras y retiros de efectivo<sup>2</sup> que acumules
                                    durante los primeros 7 días después de su
                                    activación
                                </p>
                            </div>
                        </div> -->
                </div>
            </section>
            <section class="calculadora">
                <div class="custom-container">
                    <div class="row ">
                        <div class="col-12  calculadora--info">
                            <h2 class="title-underline ">
                                Paga menos cuando lo necesites
                            </h2>
                            <p>Sabemos que existen los imprevistos</p>
                        </div>
                        <div class="col-12 col-lg-8 col-xl-6 calculadora--entrada">
                            <div class="calculadora--simulador">
                                <picture>
                                    <img src="img/calc.svg" alt="Icono Calculadora">
                                </picture>
                                <p>Calcula un pago con una tasa de interés fija</p>
                                <form class="calculadora--formulario">
                                    <div class="captura-saldo">
                                        <label for="saldo-pendiente">Saldo mensual pendiente</label>
                                        <input type="text"  id="saldo-pendiente" placeholder="$0.00" >                                       
                                        <div class="error error-saldo d-none">
                                            <img src="img/cerrar_circulo.svg" alt="icono Cerrar">
                                            <p class="mensaje"> </p>
                                        </div>
                                    </div>
                                    <div class="captura-saldo">
                                        <label for="pago" >¿Cuánto podrías pagar este mes?</label>
                                        <input type="text"  id="pago" placeholder="$0.00"  > 
                                        <div class="error error-pago d-none">
                                            <img src="img/cerrar_circulo.svg" alt="icono Cerrar">
                                            <p  class="mensaje"> </p>
                                        </div>                                      
                                    </div>
                                    <div class="advertencia">
                                       
                                        <img src="img/alarm-bell.svg" alt="Icono Calculadora">
                                       
                                        <p>El simulador es únicamente para la Tarjeta de Crédito BanCoppel Clásica</p>
                                    </div>
                                    <custom-boton id="btn-submit" tipo="primario" texto="Calcular" desabilitado="true"></custom-boton>
                                </form>
                            </div>
                        </div> 
                        <div class="col-12 col-lg-8 col-xl-10 calculadora--salida d-none">
                            <div class="calculadora--resultados">
                                <div class="datos-entrada">
                                    <picture>
                                        <img src="img/calc.svg" alt="Icono Calculadora">
                                    </picture>
                                    <p>Si el total de tu deuda mensual es de <span class="strong-circular" id="entrada-saldo"> $5,000.00</span> 
                                        y este mes pagas <span class="strong-circular" id="entrada-pago">$4,000.00</span></p>
                                </div>
                                <div class="detalles">

                                        <div class="info">
                                            <p class="info-fecha">El 16 del próximo mes tu pago será de </p>
                                            <p class="info-cantidad">$1,061.01</p>
                                            <p class="info-aviso">Esta cantidad cambiará si se registran más compras antes de tu Fecha de Corte.</p>
                                        </div>
                                        <div class="detalle">
                                            <p class="detalle-subtitulo">Detalle del pago</p> 
                                            <p class="detalle-descripcion">Saldo pendiente</p>
                                            <p class="detalle-cantidad" id="deuda">$1,000.00</p>
                                            <hr class="detalle-separador">
                                            <p class="detalle-descripcion">Intereses (5.26%)</p>                                   
                                            <p class="detalle-cantidad" id="interes-deuda">$52.60</p>
                                            <hr class="detalle-separador">
                                            <p class="detalle-descripcion" >IVA de los intereses (16%)</p>
                                            <p class="detalle-cantidad" id="iva-interes">$08.41</p>
                                        </div>
                                        <div class="acciones ">
                                            <custom-boton
                                            id="btn-nuevo-calculo"
                                            tipo="secundario-icon-left"
                                            texto="Calcular de nuevo"
                                            ></custom-boton>
                                        </div>
                                </div>
                               
                                
                            </div>
                        </div>                        
                    </div> 
                    
                   
                    <div class="row">
                        <div class="col-12 col-lg-9 col-xl-10">
                            <div class="calculadora--fecha">
                                <custom-alert 
                                        icono="icons/idea.svg" 
                                        titulo-alert="Fecha límite de pago" 
                                        texto-alert="<p><span class='strong-circular'>El 16 de cada mes</span> es el <span class='strong-circular'>último día para realizar el pago de tu tarjeta a tiempo.</span></p> <p>Si pagas después generas intereses o comisiones.</p>"
                                    >
                                    </custom-alert>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <app-bancoppel></app-bancoppel>

            <section class="efectivo">
                <div class="custom-container">
                    <div class="row">
                        <div class="col-12 col-lg-10 col-xl-12 efectivo--image">
                            <picture> 
                                <source
                                    srcset="img/efectivo.webp"
                                    type="image/webp"
                                 > 
                                <img                                   
                                    src="img/efectivo.png"
                                    alt="Imagen Retiro de Efectivo"
                                />
                            </picture>
                        </div>
                        <div class="col-12 col-lg-10 col-xl-6 efectivo--info">
                            <h2 class="title-underline">
                                También puedes pagar tu tarjeta
                            </h2>
                            <p>
                                
                                <span class="strong-circular dia">
                                    Cualquier día de la semana
                                </span>
                                en el Cajero Automático o Sucursal BanCoppel que prefieras.
                                
                            </p>
                            
                            <a href="https://www.bancoppel.com/geolocalizacion/index.html" target="_blank" rel="noopener noreferrer">
                            <custom-boton tipo="secundario" texto="Ubica tu sucursal"></custom-boton></a>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <custom-alert
                                icono="icons/idea.svg"
                                titulo-alert="¿Cómo saber si puedes retirar efectivo?"
                                texto-alert="<p>Al aprobarse tu tarjeta, pregunta a nuestros
                                Promotores si tu Tarjeta de Crédito BanCoppel
                                cuenta con este beneficio.</p>"
                            ></custom-alert>
                    </div> -->
                </div>
            </section>
            <section class="informacion">
                <div class="custom-container">
                    <div class="row">
                        <div class="col-12 informacion--info">
                            <h2 class="title-underline ">
                                Información valiosa para ti
                            </h2>
                            <p>Te ayudará a cuidar el bolsillo y tomar mejores desiciones. </p>
                        </div>
                        <div class=" col-12 informacion--infocards">

                                <div id="fecha-corte">

                                    <custom-card-icon
                                                   
                                                    alineacion="left"
                                                    flujo="columna"
                                                    icono="img/scissors.svg"
                                                    titulo-card="Fecha de Corte"
                                                    contenido-card="El día 20 de cada mes termina el registro de compras que realizaste durante los últimos 30 días."
                                                ></custom-card-icon>
                                </div>
                                
                                <div   id="pago-minimo">

                                    <custom-card-icon
                                  
                                    alineacion="left"
                                    flujo="columna"
                                    icono="img/dinero.svg"
                                    titulo-card="Pago mínimo"
                                    contenido-card="Monto mínimo a pagar para seguir utilizado tu Tarjeta de Crédito BanCoppel, generando intereses."
                                ></custom-card-icon>
                                </div>
                           
                               <div  id="fecha-limite-pago">

                                   <custom-card-icon                                  
                                   alineacion="left"
                                   flujo="columna"
                                   icono="img/calendar.svg"
                                   titulo-card="Fecha límite de pago"
                                   contenido-card="El 16 es el último día para realizar el pago mensual de tu Tarjeta de Crédito BanCoppel."
                               ></custom-card-icon>
                               </div>
                               
                            <div class="info-image calendario">
                                <picture> 
                                    <source
                                        srcset="img/stock-photo-remote-work.webp"
                                        type="image/webp"
                                     > 
                                    <img                                   
                                        src="img/stock-photo-remote-work.png"
                                        alt="Imagen Calendario"
                                    />
                                </picture>
                            </div>
                            <div class="info-image lady">
                                <picture> 
                                    <source
                                        srcset="img/young-beautiful-lady.webp"
                                        type="image/webp"
                                     > 
                                    <img                                   
                                        src="img/young-beautiful-lady.png"
                                        alt="Imagen Young Lady"
                                    />
                                </picture>
                            </div>

                            <div class="info-image tdc">
                                <picture> 
                                    <source
                                        srcset="img/info-tdc.webp"
                                        type="image/webp"
                                     > 
                                    <img                                   
                                        src="img/info-tdc.png"
                                        alt="Imagen Tarjeta de Credito"
                                    />
                                </picture>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </section>
            <section class="terminos">
                <div class="custom-container">
                    <div class="row">
                        <div class="col-12">
                            <p class="banca">
                                *Para usar la Banca electrónica, acude a firmar el Contrato de Servicios Digitales en cualquier Sucursal. 
                            </p>
                            <p class="cantidades">
                                Las cantidades mostradas son ejemplificativas para fines meramente informativos e ilustrativos y no corresponden a línea de crédito alguna.
                            </p>
                            <p class="strong-circular condiciones" >
                                Términos y Condiciones Generales
                                
                            </p>
                           
                            <p>
                                
                                <span 
                                    class="strong-circular"
                                >
                                    CAT (COSTO ANUAL TOTAL) PROMEDIO 85.3% sin
                                    IVA.
                                </span>
                                Tasa de interés ordinaria promedio ponderada
                                anual fija:
                                <span 
                                    class="strong-circular"
                                >
                                    63.1% sin IVA.
                                </span>
                                Comisión anual
                                <span class="strong-circular"
                                    >$0.00 sin IVA.</span
                                >
                                Tasa fija. Para fines informativos y de comparación. 
                                Fecha de cálculo del CAT: 31 de julio de 2023. Fecha de 
                                vigencia de la oferta: del 1 de septiembre de 2023 al 31 
                                de enero de 2024. Vigencia del cálculo del CAT no mayor a 6 meses. 
                                Consulta términos, condiciones, comisiones y 
                                requisitos de contratación en
                                <a href="https://www.bancoppel.com/main/index.html" target="_blank"> bancoppel.com</a> 
                                | BanCoppel S.A. Institución de Banca Múltiple es 
                                una persona moral distinta a Coppel S.A. de C.V., 
                                así como de cualquiera de sus negocios asociados
                                 o vinculados.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
       
        <custom-footer></custom-footer>

        <modal-salida id-modal="modal-salida-ubicacion" link-btn-salida="https://www.bancoppel.com/geolocalizacion/index.html"></modal-salida>
      
        <script type="module" src="./js/main.js"></script>
        <script type="module" src="./js/home.js"></script>
       
            <script>
               document.addEventListener("DOMContentLoaded", () => {
                    
            });

            </script>
       
        
    </body>
</html>
