<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="robots" content="noindex" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

        <title>Horas Azules | Mi app</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
        />

        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P7456C6L');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
         <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7456C6L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <custom-header nav-active="nav-app"></custom-header>

        <main class="main-miapp">
            <section class="section-hero">
                <div class="custom-container">
                    <div class="row">
                        <custom-hero
                            tipo="secundario"
                            titulo="Horas Azules BanCoppel"
                            subtitulo="¡Disfruta de todos los beneficios de la App BanCoppel!"
                            texto-boton="hide"
                            imagen="img/hero-secundario-app.png"
                            imagen-webp="img/hero-secundario-app.webp"
                        >
                        </custom-hero>
                    </div>
                </div>
            </section>
            <section class="compras">
                <div class="custom-container">
                    <div class="row">
                        <div class="col-12 compras--info">
                            <h2 class="title-underline">
                                Compras seguras por internet
                            </h2>
                            <p>
                                Genera tu Código de Seguridad Dinámico desde la
                                App y compra sin preocupaciones:
                            </p>
                        </div>
                    </div>                   
                </div>
                <div class="container-fuid">
                    <div class="row">
                        <div class=" compras--carousel swiper" id="swiper-pasos">
                            <div class="swiper-wrapper">
                                <div class=" swiper-slide">
                                    <div class="paso">
                                        <div class="paso--imagen">
                                            <img
                                                src="/img/paso1-app.png"
                                                alt="Imagen App Bancoppel Paso 1"
                                            />
                                        </div>
                                        <div class="paso--details">
                                            <div class="contador">
                                                <p>1</p>
                                            </div>
                                            <p class="instruccion">
                                                Ingresa a la App BanCoppel
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class=" swiper-slide">
                                    <div class="paso">
                                        <div class="paso--imagen">
                                            <img
                                                src="/img/paso2-app.png"
                                                alt="Imagen App Bancoppel Paso 1"
                                            />
                                        </div>
                                        <div class="paso--details">
                                            <div class="contador">
                                                <p>2</p>
                                            </div>
                                            <p class="instruccion">
                                                Selecciona
                                                <span>Compras por internet</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class=" swiper-slide">
                                    <div class="paso">
                                        <div class="paso--imagen">
                                            <img
                                                src="/img/paso3-app.png"
                                                alt="Imagen App Bancoppel Paso 1"
                                            />
                                        </div>
                                        <div class="paso--details">
                                            <div class="contador">
                                                <p>3</p>
                                            </div>
                                            <p class="instruccion">
                                                Elije con cuál tarjeta comprar
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class=" swiper-slide">
                                    <div class="paso">
                                        <div class="paso--imagen">
                                            <img
                                                src="/img/paso1-app.png"
                                                alt="Imagen App Bancoppel Paso 1"
                                            />
                                        </div>
                                        <div class="paso--details">
                                            <div class="contador">
                                                <p>3</p>
                                            </div>
                                            <p class="instruccion">
                                                Elije con cuál tarjeta comprar
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class=" swiper-slide">
                                    <div class="paso">
                                        <div class="paso--imagen">
                                            <img
                                                src="/img/paso4-app.png"
                                                alt="Imagen App Bancoppel Paso 1"
                                            />
                                        </div>
                                        <div class="paso--details">
                                            <div class="contador">
                                                <p>4</p>
                                            </div>
                                            <p class="instruccion">
                                                Presiona
                                                <span
                                                    >Generar Código de
                                                    Seguridad</span
                                                >
                                                para verlo en la imagen de la
                                                tarjeta
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class=" swiper-slide">
                                    <div class="paso">
                                        <div class="paso--imagen">
                                            <img
                                                src="/img/paso5-app.png"
                                                alt="Imagen App Bancoppel Paso 1"
                                            />
                                        </div>
                                        <div class="paso--details">
                                            <div class="contador">
                                                <p>5</p>
                                            </div>
                                            <p class="instruccion">
                                                ¡Listo! tienes 5 minutos para usarlo
                                                antes de que expire
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </section>

            <app-bancoppel></app-bancoppel>
            <section class="terminos-app">
                <div class="custom-container">
                    <div class="row">
                        <div class="col terminos-app--info">
                            <p>
                                *Para usar la Banca electrónica, acude a firmar el Contrato de Servicios Digitales en cualquier Sucursal.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <custom-footer></custom-footer>

        <script type="module" src="./js/main.js"></script>
        <script type="module" src="./js/mi-app.js"></script>
        <script src="js/medicion.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                metrica6();               
                metrica1A('Mi App');
                metrica10A('Mi App');

            });
        </script>
    </body>
</html>
